<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">

  <meta name="keywords" content="México,Tokyo,Londres,Paris">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Ciudades</title>

<style>

body{
    background-image: linear-gradient(135deg,#9a9874,#9d9b67,#a29e55,#9c973d,#9b9521,#979007,#5b570b);
    background-size: 500%;
    animation: fanimado 15s infinite;
}

@keyframes fanimado{
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}

div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

li{
    color: aqua;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color: darkviolet;
}

article {
    margin-left: 170px;
    border-left: 1px solid rgb(0, 0, 0);
    padding: 1em;
    overflow: hidden;
}

h1,h2{
    font-family: var(--titulos);
}

h3, p, a{
    font-family: var(--parrafos);
}

:root{
    --verde:#00A149;
    --blanco:#fff;
    --rojo:#881014;
    --oscuro:#000;
    --titulos:'Arima Madurai',cursive;
    --parrafos:'Mulish', sans-serif;
}

article{
    color: #000;
}

</style>
</head>
<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Paris</a></li>
    <li><a href="Tokio.html">Tokyo</a></li>
    <li><a href="Londres.html">Londres</a></li>
   </ul>
  </nav>
  <section>
  	<article>
        <img src="Img/Mexico.jpg" height="150px" width="300px" align="left" border="10" vspace="20" hspace="10">

        <h1 align="center"><span style="font-size: 30px; color: whitesmoke;"><span style="color: var(--verde);">M&eacute;</span><span>xi</span><span style="color:var(--rojo);">co</span></span></h1>
  	   
        <p>La Ciudad de M&eacute;xico es la capital de la Rep&uacute;blica Mexicana. Anterioremente se conocia como Distrito Federal. Es la ciudad con m&aacutes poblaci&oacute;n, con un &acute;rea metropolitana que sobrepasa los 21 millones de habitantes.</p>
    	   <p>Se establece sobre un asentamiento mexica, lo nombraron M&exico Tenochtitlan. En 1535 se cre&oacute; oficialmente el Virreinato de la Nueva España.</p>
        </article>
  </section>
  <footer>Copyright <b>Glenn Mauricio Bello Chac&oacute;n</b></footer>

</div>

</body>
</html>